# springboot

spring-boot-api-rest/: README.md  pom.xml
spring-boot-api-rest/src/main/java/gomes/filipe/forum/: SpringBootApiRestApplication.java
spring-boot-api-rest/src/main/java/gomes/filipe/forum/controller/: TopicosController.java
spring-boot-api-rest/src/main/java/gomes/filipe/forum/domain/: Curso.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
spring-boot-api-rest/src/main/java/gomes/filipe/forum/dto/: TopicoDTO.java
spring-boot-api-rest/src/main/resources/: application.properties
spring-boot-api-rest/src/test/java/gomes/filipe/: SpringBootApiRestApplicationTests.java
spring-mysql/: README.md  pom.xml
spring-mysql/database/backup/Dump20211012/: spring_mysql_contact.sql
spring-mysql/database/diagram/: create_database.sql
spring-mysql/postman/: Spring MySQL.postman_collection.json
spring-mysql/src/main/java/gomes/filipe/springmysql/: SpringMysqlApplication.java
spring-mysql/src/main/java/gomes/filipe/springmysql/controller/: ContactController.java
spring-mysql/src/main/java/gomes/filipe/springmysql/model/: Contact.java
spring-mysql/src/main/java/gomes/filipe/springmysql/repository/: ContactRepository.java
spring-mysql/src/main/resources/: application.properties
spring-mysql/src/test/java/com/example/demo/: SpringMysqlApplicationTests.java
spring-study-jpa/: pom.xml
spring-study-jpa/src/main/java/dev/gomes/filipe/study/: SpringStudyJpaApplication.java
spring-study-jpa/src/main/java/dev/gomes/filipe/study/controller/: ProductController.java
spring-study-jpa/src/main/java/dev/gomes/filipe/study/dto/: ProductDTO.java
spring-study-jpa/src/main/java/dev/gomes/filipe/study/mapper/: ProductMapper.java
spring-study-jpa/src/main/java/dev/gomes/filipe/study/model/: Product.java
spring-study-jpa/src/main/java/dev/gomes/filipe/study/repository/: ProductRepository.java
spring-study-jpa/src/main/java/dev/gomes/filipe/study/service/: ProductService.java
spring-study-jpa/src/main/resources/: application.properties
spring-study-jpa/src/test/java/dev/gomes/filipe/study/: SpringStudyJpaApplicationTests.java
